name: Daka

on:
  schedule:
    - cron: '11 21 * * *'

  workflow_dispatch:

jobs:

  daka:
    runs-on: ubuntu-20.04

    steps:
      - name: Check Out
        uses: actions/checkout@v2
        
      - name: Install Selenium
        run: pip install selenium
      
      - name: Random Delay
        run: python ./src/delay.py

      - name: Payload
        env: 
          MY_SECRET_USERNAME: ${{ secrets.MY_SECRET_USERNAME }}
          MY_SECRET_PASSWORD: ${{ secrets.MY_SECRET_PASSWORD }}
          MY_SECRET_PROVINCE: ${{ secrets.MY_SECRET_PROVINCE }}
          MY_SECRET_CITY: ${{ secrets.MY_SECRET_CITY }}
          MY_SECRET_DISTRICT: ${{ secrets.MY_SECRET_DISTRICT }}
        run: python ./src/daka.py
        